[User]
appleid = appleid
applepwd = password

[Photos]
#
# For all albums, use album = all, otherwise album = the actual album name in your iCloud photos
# Date variables date_from and date_to are the dates the photo was added to the iCloud Photo library
# For now, the date_to variable is not in use but just there to remind me to create that loop.
# Max Photos is used to test and ensure that not too many photos are downloaded.  The all photos
# from iCloud Photos comes back with the latest added photos first.
# Directory is the beginning structure for your photos to be downloaded to.  This program
# will create the trees by year/month/day for the photos.  It will overwrite any file you have
# in that structure so be careful...
#
# Added the tag for shared_library so you can bring down more than your main library.
# The PrimarySync is for the main library and your shared will look more like SharedSync-...
# the SharedSync- is followed by a bunch of numbers.
# I do use the process in a batch file and call each folder separately with its own ini file.
# So the execution in the batch file is something like: "python main.py config1.ini"
# Each library I call a new main.py with a new ini file.
#
album = all
to_directory = /volumex/.../
date_from = 1000-00-01
date_to = 3000-01-01
asset_from = 1000-01-01
asset_to = 3000-01-01
max_photos = 10000
shared_library = PrimarySync

[TimeZone]
timezone = US/Central
